{
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey":"sk_test_51T9R5VHXVfSoyyRLaxsNpSsx6tV6mKOEwosgwiONR5X13JUcPFs1k556thGtN0npdMrtYmkOSx0pS5ioP3DVXcar002BpJ050l",
    "PublishableKey":"pk_test_51T9R5VHXVfSoyyRL2bJGV0tm0S1ywhFpfpgn0CJ4elk3HmXNsiDJRlwEX8uDmZpSZjFr4r9pTiOFnt9fZvRiXawX00XDyCqGeZ"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}